<RCC>
    <qresource prefix="/image">
        <file>resource/ribbonPannelOptionButton.png</file>
        <file>resource/ArrowDown.png</file>
        <file>resource/ArrowMore.png</file>
        <file>resource/ArrowUp.png</file>
        <file>resource/Titlebar_Shade.png</file>
        <file>resource/Titlebar_Unshade.png</file>
        <file>resource/define-color.svg</file>
        <file>resource/Titlebar_Close.svg</file>
        <file>resource/Titlebar_Close_Hover.svg</file>
        <file>resource/Titlebar_Max.svg</file>
        <file>resource/Titlebar_Max_Hover.svg</file>
        <file>resource/Titlebar_Min.svg</file>
        <file>resource/Titlebar_Min_Hover.svg</file>
        <file>resource/Titlebar_Normal.svg</file>
        <file>resource/Titlebar_Normal_Hover.svg</file>
        <file>icon/action.svg</file>
        <file>icon/customize0.svg</file>
        <file>icon/folder-star.svg</file>
        <file>icon/item.svg</file>
        <file>icon/SA.svg</file>
        <file>icon/save.svg</file>
        <file>icon/test1.svg</file>
        <file>icon/open.png</file>
        <file>resource/1.png</file>
        <file>resource/2.png</file>
        <file>resource/3.png</file>
        <file>resource/4.png</file>
        <file>resource/5.png</file>
        <file>resource/6.png</file>
        <file>resource/7.png</file>
        <file>resource/8.png</file>
        <file>resource/9.png</file>
        <file>resource/10.png</file>
        <file>resource/11.png</file>
        <file>resource/12.png</file>
        <file>resource/13.png</file>
        <file>resource/14.png</file>
        <file>resource/15.png</file>
        <file>resource/16.png</file>
        <file>resource/17.png</file>
        <file>resource/18.png</file>
        <file>resource/19.png</file>
        <file>resource/20.png</file>
        <file>resource/21.png</file>
        <file>resource/22.png</file>
        <file>resource/23.png</file>
        <file>resource/24.png</file>
        <file>resource/25.png</file>
        <file>resource/26.png</file>
        <file>resource/27.png</file>
        <file>resource/compile.png</file>
        <file>resource/icons8-agv-32.png</file>
        <file>resource/icons8-approval-32.png</file>
        <file>resource/icons8-calculate-32.png</file>
        <file>resource/icons8-card-accepted-32.png</file>
        <file>resource/icons8-client-32.png</file>
        <file>resource/icons8-close-32.png</file>
        <file>resource/icons8-cloud-sync-32.png</file>
        <file>resource/icons8-coordinate-system-32.png</file>
        <file>resource/icons8-create-32.png</file>
        <file>resource/icons8-edit-32.png</file>
        <file>resource/icons8-folder-32.png</file>
        <file>resource/icons8-metamorphose-32.png</file>
        <file>resource/icons8-services-32.png</file>
        <file>resource/icons8-settings-32.png</file>
        <file>resource/icons8-switches-32.png</file>
        <file>resource/icons8-switch-off-32 (2).png</file>
        <file>resource/icons8-switch-off-32.png</file>
        <file>resource/icons8-switch-on-32.png</file>
        <file>resource/icons8-upload-32.png</file>
        <file>resource/icons8-wait-32.png</file>
        <file>resource/insertpath.png</file>
        <file>resource/new.png</file>
        <file>resource/new_1.png</file>
        <file>resource/open.png</file>
        <file>resource/pwd.png</file>
        <file>resource/save.png</file>
        <file>resource/simulate.png</file>
        <file>resource/user_name.png</file>
        <file>resource/APP.svg</file>
        <file>resource/icons8-Measure.png</file>
        <file>resource/icons8-paintsprayer.png</file>
        <file>resource/icons8-tool.png</file>
        <file>resource/icons-gear.png</file>
        <file>resource/icons8-detool.png</file>
        <file>resource/icons8-imtool.png</file>
        <file>resource/floor.png</file>
        <file>resource/icons8-automatic-100.png</file>
        <file>resource/pentu.png</file>
        <file>resource/icons8-spray.png</file>
        <file>resource/28.png</file>
        <file>resource/29.png</file>
        <file>resource/30.png</file>
        <file>resource/31.png</file>
        <file>resource/32.png</file>
        <file>resource/33.png</file>
        <file>resource/34.png</file>
        <file>resource/35.png</file>
        <file>resource/robot_space.svg</file>
        <file>resource/100.png</file>
        <file>resource/coordinate.png</file>
        <file>resource/pickup.png</file>
        <file>resource/divide.png</file>
        <file>resource/maxTheta.png</file>
    </qresource>
    <qresource prefix="/theme">
        <file>resource/theme-win7.qss</file>
        <file>resource/theme-office2013.qss</file>
        <file>resource/theme-dark.qss</file>
        <file>resource/theme-office2016-blue.qss</file>
        <file>resource/theme-office2021-blue.qss</file>
        <file>resource/theme-dark2.qss</file>
    </qresource>
</RCC>
