<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mydialogClass</class>
 <widget class="QDialog" name="mydialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mydialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>接受任务</string>
      </attribute>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.苹方-简</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>选择喷涂轨迹</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.苹方-简</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>选择修正轨迹方式</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>130</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.苹方-简</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>飞机停靠误差</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AGV小车停靠误差</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>飞机大变形误差</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>200</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.苹方-简</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>轨迹纠偏</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>AGV位置修正</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.苹方-简</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>选择AGV小车</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>130</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.苹方-简</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>AGV位置修正</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>仿真计算</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.苹方-简</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>仿真计算</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>仿真运行</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.苹方-简</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>仿真运行</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>上传输出</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>.苹方-简</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>上传轨迹</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
